# ==================== Stage 1: Build ====================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY packages/backend/package.json ./packages/backend/
COPY prisma/ ./prisma/

RUN npm install --workspace=packages/backend

COPY tsconfig.base.json ./
COPY packages/backend/ ./packages/backend/

RUN npx prisma generate
RUN cd packages/backend && npm run build

# ==================== Stage 2: Production ====================
FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/prisma ./prisma

RUN chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 3000

CMD ["node", "dist/src/main.js"]
