# ==================== Stage 1: Build ====================
FROM node:20-alpine AS builder

WORKDIR /app

COPY packages/frontend/package.json ./

RUN npm install

COPY packages/frontend/ ./
COPY packages/frontend/src/vite-env.d.ts ./src/

RUN npm run build

# ==================== Stage 2: Production ====================
FROM nginx:alpine AS runner

RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 frontend

RUN chown -R frontend:nodejs /usr/share/nginx/html
RUN chown -R frontend:nodejs /var/cache/nginx
RUN chown -R frontend:nodejs /var/log/nginx
RUN touch /var/run/nginx.pid && chown frontend:nodejs /var/run/nginx.pid

USER frontend

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
